<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Applications - Bizoforce Ecosystem</title>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="sidebar-logo-img">
                <div class="sidebar-logo-icon">B</div>
                <div class="sidebar-logo-text">Bizoforce</div>
            </div>
        </div>
        <nav class="sidebar-menu" id="sidebarMenu">
            <!-- Navigation items will be generated by JavaScript -->
        </nav>
    </aside>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="search-bar">
            <span class="search-icon">üîç</span>
            <input type="text" class="search-input" placeholder="Search applications...">
        </div>
        <div class="user-section">
            <div class="wallet">üí∞ $0</div>
            <div class="notification-icon">
                üîî
                <div class="notification-badge">5</div>
            </div>
            <div class="user-avatar">JD</div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">My Applications</h1>
                <p class="page-subtitle">Track your job applications and their status</p>
            </div>
            <button class="btn btn-primary" onclick="window.location.href='jobs.html'">
                <span>üîç</span> Browse Jobs
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards-row">
            <div class="stats-card blue">
                <div class="stats-icon">üìÑ</div>
                <div class="stats-value" id="totalApps">12</div>
                <div class="stats-label">Total Applications</div>
            </div>
            <div class="stats-card orange">
                <div class="stats-icon">‚è≥</div>
                <div class="stats-value" id="pendingApps">7</div>
                <div class="stats-label">Under Review</div>
            </div>
            <div class="stats-card purple">
                <div class="stats-icon">üéØ</div>
                <div class="stats-value" id="interviewApps">3</div>
                <div class="stats-label">Interviews</div>
            </div>
            <div class="stats-card green">
                <div class="stats-icon">‚úÖ</div>
                <div class="stats-value" id="offerApps">2</div>
                <div class="stats-label">Offers Received</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Applications</h2>
                <div style="display: flex; gap: 12px;">
                    <select class="form-input" id="statusFilter" onchange="filterApplications()" style="width: 180px;">
                        <option value="all">All Status</option>
                        <option value="pending">Under Review</option>
                        <option value="screening">AI Screening</option>
                        <option value="interview">Interview</option>
                        <option value="offer">Offer</option>
                        <option value="accepted">Accepted</option>
                        <option value="rejected">Rejected</option>
                    </select>
                    <select class="form-input" id="dateFilter" onchange="filterApplications()" style="width: 150px;">
                        <option value="all">All Time</option>
                        <option value="week">Last Week</option>
                        <option value="month">Last Month</option>
                        <option value="3months">Last 3 Months</option>
                    </select>
                </div>
            </div>

            <!-- Applications List -->
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Company</th>
                            <th>Applied Date</th>
                            <th>Status</th>
                            <th>Next Step</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="applicationsTable">
                        <tr>
                            <td>
                                <strong style="color: var(--text-dark);">Senior Full Stack Developer</strong>
                                <br><small style="color: var(--text-gray);">Remote ‚Ä¢ Full-time</small>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 32px; height: 32px; border-radius: 8px; background: linear-gradient(135deg, #667eea, #764ba2); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 14px;">T</div>
                                    <span>TechCorp Inc.</span>
                                </div>
                            </td>
                            <td>Nov 10, 2025</td>
                            <td><span class="badge badge-warning">Under Review</span></td>
                            <td>
                                <small style="color: var(--text-gray);">Waiting for HR review</small>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details" onclick="viewApplication(1)">üëÅÔ∏è</button>
                                    <button class="btn-icon danger" title="Withdraw" onclick="withdrawApplication(1)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong style="color: var(--text-dark);">Product Manager</strong>
                                <br><small style="color: var(--text-gray);">Hybrid ‚Ä¢ Full-time</small>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 32px; height: 32px; border-radius: 8px; background: linear-gradient(135deg, #f093fb, #f5576c); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 14px;">I</div>
                                    <span>InnovateLab</span>
                                </div>
                            </td>
                            <td>Nov 8, 2025</td>
                            <td><span class="badge badge-info">AI Screening</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="continueScreening()">Continue Screening</button>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details" onclick="viewApplication(2)">üëÅÔ∏è</button>
                                    <button class="btn-icon danger" title="Withdraw" onclick="withdrawApplication(2)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong style="color: var(--text-dark);">UI/UX Designer</strong>
                                <br><small style="color: var(--text-gray);">Remote ‚Ä¢ Contract</small>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 32px; height: 32px; border-radius: 8px; background: linear-gradient(135deg, #fa709a, #fee140); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 14px;">D</div>
                                    <span>DesignHub</span>
                                </div>
                            </td>
                            <td>Nov 5, 2025</td>
                            <td><span class="badge badge-primary">Interview Scheduled</span></td>
                            <td>
                                <strong style="color: var(--primary-blue);">Nov 16, 2025 at 2:00 PM</strong>
                                <br><small style="color: var(--text-gray);">Video interview with hiring manager</small>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon success" title="Join Interview" onclick="joinInterview()">üìπ</button>
                                    <button class="btn-icon" title="View Details" onclick="viewApplication(3)">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong style="color: var(--text-dark);">Marketing Specialist</strong>
                                <br><small style="color: var(--text-gray);">Remote ‚Ä¢ Full-time</small>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 32px; height: 32px; border-radius: 8px; background: linear-gradient(135deg, #4facfe, #00f2fe); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 14px;">G</div>
                                    <span>GrowthCo</span>
                                </div>
                            </td>
                            <td>Nov 1, 2025</td>
                            <td><span class="badge badge-success">Offer Received</span></td>
                            <td>
                                <strong style="color: var(--success);">$75,000/year</strong>
                                <br><button class="btn btn-success btn-sm" style="margin-top: 4px;" onclick="acceptOffer()">Accept Offer</button>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Offer Details" onclick="viewOffer()">üìÑ</button>
                                    <button class="btn-icon danger" title="Decline" onclick="declineOffer()">‚úï</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong style="color: var(--text-dark);">Data Analyst</strong>
                                <br><small style="color: var(--text-gray);">On-site ‚Ä¢ Full-time</small>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 32px; height: 32px; border-radius: 8px; background: linear-gradient(135deg, #a8edea, #fed6e3); display: flex; align-items: center; justify-content: center; color: #333; font-weight: 700; font-size: 14px;">D</div>
                                    <span>DataSystems</span>
                                </div>
                            </td>
                            <td>Oct 28, 2025</td>
                            <td><span class="badge badge-danger">Not Selected</span></td>
                            <td>
                                <small style="color: var(--text-gray);">Thank you for your interest</small>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Feedback" onclick="viewFeedback()">üí¨</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Application Timeline Modal (Placeholder) -->
        <div id="applicationModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Application Details</h2>
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Application timeline and details will be shown here.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/dashboard.js"></script>
    <script>
        // Set userType for individual users
        localStorage.setItem('userType', 'individual');
        generateNavigation('applications');
        
        function filterApplications() {
            // Filter logic would go here
            console.log('Filtering applications...');
        }

        function viewApplication(id) {
            document.getElementById('applicationModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('applicationModal').classList.remove('active');
        }

        function withdrawApplication(id) {
            if (confirm('Are you sure you want to withdraw this application?')) {
                alert('Application withdrawn');
            }
        }

        function continueScreening() {
            alert('Redirecting to AI screening questions...');
        }

        function joinInterview() {
            alert('Joining video interview...');
        }

        function acceptOffer() {
            if (confirm('Are you sure you want to accept this offer?')) {
                alert('Congratulations! Offer accepted üéâ');
            }
        }

        function declineOffer() {
            if (confirm('Are you sure you want to decline this offer?')) {
                alert('Offer declined');
            }
        }

        function viewOffer() {
            alert('Viewing offer details...');
        }

        function viewFeedback() {
            alert('Viewing application feedback...');
        }
    </script>
</body>
</html>
