<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Timesheets - Bizoforce Ecosystem</title>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="sidebar-logo-img">
                <div class="sidebar-logo-icon">B</div>
                <div class="sidebar-logo-text">Bizoforce</div>
            </div>
        </div>
        <nav class="sidebar-menu" id="sidebarMenu">
            <!-- Navigation items will be generated by JavaScript -->
        </nav>
    </aside>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="search-bar">
            <span class="search-icon">üîç</span>
            <input type="text" class="search-input" placeholder="Search timesheets...">
        </div>
        <div class="user-section">
            <div class="wallet">üí∞ $5,480</div>
            <div class="notification-icon">
                üîî
                <div class="notification-badge">1</div>
            </div>
            <div class="user-avatar">JD</div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">My Timesheets</h1>
                <p class="page-subtitle">Track your work hours and submit for approval</p>
            </div>
            <button class="btn btn-primary" onclick="openLogHoursModal()">
                <span>‚è±</span> Log Hours
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards-row">
            <div class="stats-card blue">
                <div class="stats-icon">‚è±</div>
                <div class="stats-value">24h</div>
                <div class="stats-label">This Week</div>
            </div>
            <div class="stats-card orange">
                <div class="stats-icon">üìÖ</div>
                <div class="stats-value">124h</div>
                <div class="stats-label">This Month</div>
            </div>
            <div class="stats-card green">
                <div class="stats-icon">‚úÖ</div>
                <div class="stats-value">108h</div>
                <div class="stats-label">Approved</div>
            </div>
            <div class="stats-card purple">
                <div class="stats-icon">‚è≥</div>
                <div class="stats-value">16h</div>
                <div class="stats-label">Pending</div>
            </div>
        </div>

        <!-- Quick Log Hours -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Quick Log</h2>
            </div>

            <div style="background: white; border-radius: 12px; padding: 24px; border: 1px solid var(--border-gray);">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Project *</label>
                        <select class="form-input" id="quickProject">
                            <option value="">Select project</option>
                            <option value="1">E-commerce Website Redesign</option>
                            <option value="2">Mobile App Development</option>
                            <option value="3">Brand Identity Design</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Date *</label>
                        <input type="date" class="form-input" id="quickDate" value="2025-11-14">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Hours *</label>
                        <input type="number" class="form-input" id="quickHours" placeholder="8.5" step="0.5" min="0">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Task Type</label>
                        <select class="form-input" id="quickTaskType">
                            <option value="development">Development</option>
                            <option value="design">Design</option>
                            <option value="meeting">Meeting</option>
                            <option value="testing">Testing</option>
                            <option value="documentation">Documentation</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group full-width">
                        <label class="form-label">Description *</label>
                        <textarea class="form-input" id="quickDescription" rows="2" placeholder="Brief description of work completed..."></textarea>
                    </div>

                    <div class="form-group full-width">
                        <button class="btn btn-primary" onclick="submitQuickLog()">
                            <span>‚úì</span> Submit Timesheet
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Timesheet History -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Timesheet History</h2>
                <div style="display: flex; gap: 12px;">
                    <select class="form-input" style="width: 180px;">
                        <option value="all">All Projects</option>
                        <option value="1">E-commerce Website</option>
                        <option value="2">Mobile App Dev</option>
                        <option value="3">Brand Identity</option>
                    </select>
                    <select class="form-input" style="width: 150px;">
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="all">All Time</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Project</th>
                            <th>Task Type</th>
                            <th>Description</th>
                            <th>Hours</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nov 13, 2025</td>
                            <td>
                                <strong style="color: var(--text-dark);">E-commerce Website</strong>
                                <br><small style="color: var(--text-gray);">TechCorp Inc.</small>
                            </td>
                            <td><span class="badge badge-info">Development</span></td>
                            <td>Implemented shopping cart functionality</td>
                            <td><strong>6.0h</strong></td>
                            <td style="color: var(--success); font-weight: 600;">$300</td>
                            <td><span class="badge badge-success">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Nov 12, 2025</td>
                            <td>
                                <strong style="color: var(--text-dark);">Mobile App Development</strong>
                                <br><small style="color: var(--text-gray);">StartupHub</small>
                            </td>
                            <td><span class="badge badge-info">Development</span></td>
                            <td>Built user authentication screens</td>
                            <td><strong>8.0h</strong></td>
                            <td style="color: var(--success); font-weight: 600;">$360</td>
                            <td><span class="badge badge-success">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Nov 11, 2025</td>
                            <td>
                                <strong style="color: var(--text-dark);">Brand Identity Design</strong>
                                <br><small style="color: var(--text-gray);">DesignStudio</small>
                            </td>
                            <td><span class="badge badge-warning">Design</span></td>
                            <td>Created logo variations and mockups</td>
                            <td><strong>4.5h</strong></td>
                            <td style="color: var(--success); font-weight: 600;">$135</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Edit" onclick="editTimesheet()">‚úèÔ∏è</button>
                                    <button class="btn-icon danger" title="Delete" onclick="deleteTimesheet()">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Nov 10, 2025</td>
                            <td>
                                <strong style="color: var(--text-dark);">E-commerce Website</strong>
                                <br><small style="color: var(--text-gray);">TechCorp Inc.</small>
                            </td>
                            <td><span class="badge badge-primary">Meeting</span></td>
                            <td>Client meeting and requirements review</td>
                            <td><strong>2.0h</strong></td>
                            <td style="color: var(--success); font-weight: 600;">$100</td>
                            <td><span class="badge badge-success">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Nov 9, 2025</td>
                            <td>
                                <strong style="color: var(--text-dark);">Mobile App Development</strong>
                                <br><small style="color: var(--text-gray);">StartupHub</small>
                            </td>
                            <td><span class="badge badge-success">Testing</span></td>
                            <td>Testing and bug fixes</td>
                            <td><strong>5.5h</strong></td>
                            <td style="color: var(--success); font-weight: 600;">$247.50</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Edit" onclick="editTimesheet()">‚úèÔ∏è</button>
                                    <button class="btn-icon danger" title="Delete" onclick="deleteTimesheet()">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Weekly Summary -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">This Week's Summary</h2>
            </div>

            <div class="stats-cards-row" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                <div class="info-card">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <small style="color: var(--text-gray); display: block; margin-bottom: 4px;">Monday</small>
                            <strong style="color: var(--text-dark); font-size: 18px;">8.0h</strong>
                        </div>
                        <span class="badge badge-success">Approved</span>
                    </div>
                </div>
                <div class="info-card">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <small style="color: var(--text-gray); display: block; margin-bottom: 4px;">Tuesday</small>
                            <strong style="color: var(--text-dark); font-size: 18px;">6.5h</strong>
                        </div>
                        <span class="badge badge-success">Approved</span>
                    </div>
                </div>
                <div class="info-card">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <small style="color: var(--text-gray); display: block; margin-bottom: 4px;">Wednesday</small>
                            <strong style="color: var(--text-dark); font-size: 18px;">7.0h</strong>
                        </div>
                        <span class="badge badge-warning">Pending</span>
                    </div>
                </div>
                <div class="info-card">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <small style="color: var(--text-gray); display: block; margin-bottom: 4px;">Thursday</small>
                            <strong style="color: var(--text-dark); font-size: 18px;">2.5h</strong>
                        </div>
                        <span class="badge badge-warning">Pending</span>
                    </div>
                </div>
                <div class="info-card" style="opacity: 0.5;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <small style="color: var(--text-gray); display: block; margin-bottom: 4px;">Friday</small>
                            <strong style="color: var(--text-dark); font-size: 18px;">-</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Log Hours Modal -->
    <div id="logHoursModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Log Work Hours</h2>
                <button class="modal-close" onclick="closeLogHoursModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Detailed timesheet entry form would go here.</p>
            </div>
        </div>
    </div>

    <script src="../assets/js/dashboard.js"></script>
    <script>
        // Set userType for individual users
        localStorage.setItem('userType', 'individual');
        generateNavigation('my-timesheets');
        
        function openLogHoursModal() {
            document.getElementById('logHoursModal').classList.add('active');
        }

        function closeLogHoursModal() {
            document.getElementById('logHoursModal').classList.remove('active');
        }

        function submitQuickLog() {
            const project = document.getElementById('quickProject').value;
            const hours = document.getElementById('quickHours').value;
            const description = document.getElementById('quickDescription').value;

            if (!project || !hours || !description) {
                alert('Please fill in all required fields');
                return;
            }

            alert('Timesheet submitted successfully! ‚úì');
            // Reset form
            document.getElementById('quickHours').value = '';
            document.getElementById('quickDescription').value = '';
        }

        function editTimesheet() {
            openLogHoursModal();
        }

        function deleteTimesheet() {
            if (confirm('Are you sure you want to delete this timesheet entry?')) {
                alert('Timesheet deleted');
            }
        }
    </script>
</body>
</html>
