<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Bizoforce Ecosystem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 60px 40px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 32px;
            color: #1e293b;
            margin-bottom: 16px;
        }

        .user-info {
            background: #f8fafc;
            border-radius: 12px;
            padding: 24px;
            margin: 32px 0;
            text-align: left;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            color: #64748b;
            font-size: 14px;
        }

        .info-value {
            color: #1e293b;
            font-weight: 600;
            font-size: 14px;
        }

        .message {
            color: #64748b;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 32px;
        }

        .tech-stack {
            background: #eff6ff;
            border: 2px solid #3b82f6;
            border-radius: 12px;
            padding: 20px;
            margin-top: 24px;
        }

        .tech-stack h3 {
            color: #1e40af;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .tech-stack ul {
            list-style: none;
            color: #1e40af;
            font-size: 14px;
            line-height: 2;
        }

        .tech-stack li:before {
            content: "✓ ";
            margin-right: 8px;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 14px 32px;
            background: #2563eb;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s;
            margin-top: 24px;
        }

        .btn:hover {
            background: #1e40af;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚀</div>
        <h1>React Dashboard Coming Soon!</h1>
        
        <div class="user-info">
            <div class="info-row">
                <span class="info-label">Logged in as:</span>
                <span class="info-value" id="userEmail">Loading...</span>
            </div>
            <div class="info-row">
                <span class="info-label">Role:</span>
                <span class="info-value" id="userRole">Loading...</span>
            </div>
            <div class="info-row">
                <span class="info-label">User Type:</span>
                <span class="info-value" id="userType">Loading...</span>
            </div>
        </div>

        <p class="message">
            The React + Tailwind CSS dashboard is being built in <strong>D:\backend\client\</strong>
            <br><br>
            This is a temporary placeholder to confirm authentication is working.
        </p>

        <div class="tech-stack">
            <h3>Tech Stack for Production Dashboard:</h3>
            <ul>
                <li>React 18 with Vite</li>
                <li>Tailwind CSS for styling</li>
                <li>React Router v6 for navigation</li>
                <li>Axios for API calls</li>
                <li>Zustand or Context API for state</li>
            </ul>
        </div>

        <a href="/" class="btn">Back to Login</a>
    </div>

    <script>
        // Load user info from localStorage
        document.addEventListener('DOMContentLoaded', () => {
            const userEmail = localStorage.getItem('userEmail') || 'Not logged in';
            const userRole = localStorage.getItem('currentRole') || 'N/A';
            const userType = localStorage.getItem('userType') || 'N/A';

            document.getElementById('userEmail').textContent = userEmail;
            document.getElementById('userRole').textContent = userRole.replace('_', ' ').toUpperCase();
            document.getElementById('userType').textContent = userType.charAt(0).toUpperCase() + userType.slice(1);
        });
    </script>
</body>
</html>
