<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bizoforce Ecosystem</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #2563eb;
            --primary-dark: #1e40af;
            --accent-orange: #f97316;
            --bg-light: #f8fafc;
            --bg-white: #ffffff;
            --text-dark: #1e293b;
            --text-gray: #64748b;
            --border-light: #e2e8f0;
            --success: #10b981;
            --error: #ef4444;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: var(--bg-white);
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 1000px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 600px;
        }

        .login-left {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-orange));
            padding: 60px 40px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 28px;
            backdrop-filter: blur(10px);
        }

        .logo-text {
            font-size: 28px;
            font-weight: 700;
        }

        .login-left h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 16px;
            line-height: 1.2;
        }

        .login-left p {
            font-size: 18px;
            opacity: 0.9;
            line-height: 1.6;
        }

        .features {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .feature-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .login-right {
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        /* ⚠️ TESTING BYPASS STYLES - REMOVE ON PRODUCTION */
        .test-bypass-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #fbbf24;
            color: #78350f;
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);
            transition: all 0.2s;
            z-index: 1000;
        }

        .test-bypass-btn:hover {
            background: #f59e0b;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(251, 191, 36, 0.5);
        }

        .test-bypass-btn:active {
            transform: translateY(0);
        }
        /* ⚠️ END TESTING BYPASS STYLES */

        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .login-header h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .login-header p {
            color: var(--text-gray);
            font-size: 15px;
        }

        .user-type-selector {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 32px;
        }

        .user-type-option {
            padding: 24px;
            border: 2px solid var(--border-light);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .user-type-option:hover {
            border-color: var(--primary-blue);
            background: var(--bg-light);
        }

        .user-type-option.active {
            border-color: var(--primary-blue);
            background: rgba(37, 99, 235, 0.05);
        }

        .user-type-option .icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .user-type-option .label {
            font-weight: 600;
            color: var(--text-dark);
            font-size: 15px;
            margin-bottom: 4px;
        }

        .user-type-option .description {
            font-size: 12px;
            color: var(--text-gray);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--border-light);
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.2s;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-blue);
            background: var(--bg-light);
        }

        .form-input.error {
            border-color: var(--error);
        }

        .error-message {
            color: var(--error);
            font-size: 13px;
            margin-top: 6px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .alert {
            padding: 14px 16px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .alert.show {
            display: block;
        }

        .alert.error {
            background: #fee;
            color: var(--error);
            border: 1px solid #fcc;
        }

        .alert.success {
            background: #efe;
            color: var(--success);
            border: 1px solid #cfc;
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            font-size: 14px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .forgot-password {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .login-btn {
            width: 100%;
            padding: 16px;
            background: var(--accent-orange);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
        }

        .login-btn:hover:not(:disabled) {
            background: #ea580c;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(249, 115, 22, 0.4);
        }

        .login-btn:active:not(:disabled) {
            transform: translateY(0);
        }

        .login-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .divider {
            text-align: center;
            margin: 24px 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            height: 1px;
            background: var(--border-light);
        }

        .divider span {
            background: white;
            padding: 0 16px;
            color: var(--text-gray);
            font-size: 14px;
            position: relative;
        }

        .signup-link {
            text-align: center;
            margin-top: 24px;
            color: var(--text-gray);
            font-size: 14px;
        }

        .signup-link a {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 600;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .company-login-link {
            display: block;
            text-decoration: none;
            margin-bottom: 24px;
        }

        .company-login-card {
            padding: 20px;
            border: 2px solid var(--border-light);
            border-radius: 12px;
            background: var(--bg-light);
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .company-login-card:hover {
            border-color: var(--primary-blue);
            background: rgba(37, 99, 235, 0.05);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
        }

        .company-login-icon {
            width: 48px;
            height: 48px;
            background: var(--primary-blue);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
            font-size: 24px;
        }

        .company-login-content {
            flex: 1;
        }

        .company-login-content strong {
            display: block;
            color: var(--text-dark);
            font-size: 15px;
            margin-bottom: 4px;
        }

        .company-login-content p {
            color: var(--text-gray);
            font-size: 13px;
            margin: 0;
        }

        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Modern Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 9999;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 480px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.4s ease;
            position: relative;
        }

        .modal-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-dark);
            text-align: center;
            margin-bottom: 16px;
        }

        .modal-body {
            color: var(--text-gray);
            font-size: 15px;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 32px;
        }

        .modal-info {
            background: var(--bg-light);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            text-align: left;
        }

        .modal-info-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid var(--border-light);
        }

        .modal-info-item:last-child {
            border-bottom: none;
        }

        .modal-info-label {
            color: var(--text-gray);
            font-size: 14px;
        }

        .modal-info-value {
            color: var(--text-dark);
            font-weight: 600;
            font-size: 14px;
        }

        .modal-btn {
            width: 100%;
            padding: 14px;
            background: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .modal-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .login-container {
                grid-template-columns: 1fr;
            }

            .login-left {
                display: none;
            }

            .login-right {
                padding: 40px 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Left Side - Branding -->
        <div class="login-left">
            <div class="logo">
                <div class="logo-icon">B</div>
                <div class="logo-text">Bizoforce</div>
            </div>
            
            <h1>Welcome to Bizoforce Ecosystem</h1>
            <p>Unified workforce management platform connecting companies, jobs, projects, and talent.</p>
            
            <div class="features">
                <div class="feature-item">
                    <div class="feature-icon">🏢</div>
                    <div>
                        <strong>For Companies</strong>
                        <p style="font-size: 14px; opacity: 0.8;">Manage products, jobs, projects & teams</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💼</div>
                    <div>
                        <strong>For Job Seekers</strong>
                        <p style="font-size: 14px; opacity: 0.8;">Find opportunities and track applications</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🤖</div>
                    <div>
                        <strong>AI Screening</strong>
                        <p style="font-size: 14px; opacity: 0.8;">Smart candidate matching & interviews</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Side - Login Form -->
        <div class="login-right">
            <!-- ⚠️ TESTING BYPASS - REMOVE ON PRODUCTION -->
            <button class="test-bypass-btn" id="testBypassBtn" title="Quick login bypass for testing">
                🔓 TEST LOGIN
            </button>
            <!-- ⚠️ END TESTING BYPASS -->

            <div class="login-header">
                <h2>Sign In</h2>
                <p>Enter your credentials to continue</p>
            </div>

            <!-- Alert Messages -->
            <div id="alertMessage" class="alert"></div>

            <!-- Company Employee Login Link -->
            <a href="company-login.html" class="company-login-link">
                <div class="company-login-card">
                    <div class="company-login-icon">👔</div>
                    <div class="company-login-content">
                        <strong>Company Employee?</strong>
                        <p>Login with your work email</p>
                    </div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </a>

            <!-- User Type Selector -->
            <div class="user-type-selector">
                <div class="user-type-option active" data-type="company">
                    <div class="icon">🏢</div>
                    <div class="label">Company Admin</div>
                    <div class="description">Full company access</div>
                </div>
                <div class="user-type-option" data-type="individual">
                    <div class="icon">👤</div>
                    <div class="label">Individual</div>
                    <div class="description">Job seeker/Freelancer</div>
                </div>
            </div>

            <!-- Login Form -->
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-input" placeholder="you@example.com" required>
                    <div id="emailError" class="error-message"></div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                    <div id="passwordError" class="error-message"></div>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="rememberMe">
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="login-btn" id="loginBtn">
                    Sign In
                </button>
            </form>

            <div class="divider">
                <span>OR</span>
            </div>

            <!-- Google Sign In Button (Placeholder) -->
            <button type="button" class="login-btn" id="googleLoginBtn" style="background: white; color: #333; border: 2px solid var(--border-light); box-shadow: none;">
                <svg width="20" height="20" viewBox="0 0 20 20" style="display: inline-block; vertical-align: middle; margin-right: 8px;">
                    <path fill="#4285F4" d="M19.6 10.23c0-.82-.1-1.42-.25-2.05H10v3.72h5.5c-.15.96-.74 2.31-2.04 3.22v2.45h3.16c1.89-1.73 2.98-4.3 2.98-7.34z"/>
                    <path fill="#34A853" d="M13.46 15.13c-.83.59-1.96 1-3.46 1-2.64 0-4.88-1.74-5.68-4.15H1.07v2.52C2.72 17.75 6.09 20 10 20c2.7 0 4.96-.89 6.62-2.42l-3.16-2.45z"/>
                    <path fill="#FBBC05" d="M3.99 10c0-.69.12-1.35.32-1.97V5.51H1.07A9.973 9.973 0 000 10c0 1.61.39 3.14 1.07 4.49l3.24-2.52c-.2-.62-.32-1.28-.32-1.97z"/>
                    <path fill="#EA4335" d="M10 3.88c1.88 0 3.13.81 3.85 1.48l2.84-2.76C14.96.99 12.7 0 10 0 6.09 0 2.72 2.25 1.07 5.51l3.24 2.52C5.12 5.62 7.36 3.88 10 3.88z"/>
                </svg>
                Continue with Google
            </button>

            <div class="signup-link">
                Don't have an account? <a href="register.html">Sign up</a>
            </div>
        </div>
    </div>

    <!-- Modern Test Mode Modal -->
    <div id="testModeModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-icon">🔓</div>
            <h2 class="modal-title">TEST MODE ACTIVE</h2>
            <p class="modal-body">
                You are logging in with test credentials. This bypass is for development purposes only.
            </p>
            <div class="modal-info">
                <div class="modal-info-item">
                    <span class="modal-info-label">Logged in as:</span>
                    <span class="modal-info-value">sudh013@gmail.com</span>
                </div>
                <div class="modal-info-item">
                    <span class="modal-info-label">Role:</span>
                    <span class="modal-info-value">Company Admin</span>
                </div>
                <div class="modal-info-item">
                    <span class="modal-info-label">Company ID:</span>
                    <span class="modal-info-value">26</span>
                </div>
                <div class="modal-info-item">
                    <span class="modal-info-label">Available Roles:</span>
                    <span class="modal-info-value" style="font-size: 12px;">Admin, Vendor, Freelancer, Team Member</span>
                </div>
            </div>
            <button class="modal-btn" id="proceedToDashboardBtn">Continue to Dashboard</button>
        </div>
    </div>

    <script src="/js/login.js"></script>
</body>
</html>
