<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Bizoforce Ecosystem</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #2563eb;
            --primary-dark: #1e40af;
            --accent-orange: #f97316;
            --bg-light: #f8fafc;
            --bg-white: #ffffff;
            --text-dark: #1e293b;
            --text-gray: #64748b;
            --border-light: #e2e8f0;
            --success: #10b981;
            --error: #ef4444;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            background: var(--bg-white);
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 1000px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 600px;
        }

        .register-left {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-orange));
            padding: 60px 40px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 28px;
            backdrop-filter: blur(10px);
        }

        .logo-text {
            font-size: 28px;
            font-weight: 700;
        }

        .register-left h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 16px;
            line-height: 1.2;
        }

        .register-left p {
            font-size: 18px;
            opacity: 0.9;
            line-height: 1.6;
        }

        .features {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .feature-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .register-right {
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-height: 600px;
            overflow-y: auto;
        }

        .register-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .register-header h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .register-header p {
            color: var(--text-gray);
            font-size: 15px;
        }

        .user-type-selector {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 24px;
        }

        .user-type-option {
            padding: 20px;
            border: 2px solid var(--border-light);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .user-type-option:hover {
            border-color: var(--primary-blue);
            background: var(--bg-light);
        }

        .user-type-option.active {
            border-color: var(--primary-blue);
            background: rgba(37, 99, 235, 0.05);
        }

        .user-type-option .icon {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .user-type-option .label {
            font-weight: 600;
            color: var(--text-dark);
            font-size: 14px;
            margin-bottom: 4px;
        }

        .user-type-option .description {
            font-size: 11px;
            color: var(--text-gray);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 6px;
            font-size: 13px;
        }

        .form-input {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid var(--border-light);
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.2s;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-blue);
            background: var(--bg-light);
        }

        .form-input.error {
            border-color: var(--error);
        }

        .error-message {
            color: var(--error);
            font-size: 12px;
            margin-top: 4px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .alert {
            padding: 12px 14px;
            border-radius: 10px;
            margin-bottom: 16px;
            font-size: 13px;
            display: none;
        }

        .alert.show {
            display: block;
        }

        .alert.error {
            background: #fee;
            color: var(--error);
            border: 1px solid #fcc;
        }

        .alert.success {
            background: #efe;
            color: var(--success);
            border: 1px solid #cfc;
        }

        .register-btn {
            width: 100%;
            padding: 14px;
            background: var(--accent-orange);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
            margin-top: 8px;
        }

        .register-btn:hover:not(:disabled) {
            background: #ea580c;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(249, 115, 22, 0.4);
        }

        .register-btn:active:not(:disabled) {
            transform: translateY(0);
        }

        .register-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: var(--text-gray);
            font-size: 13px;
        }

        .login-link a {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .loading-spinner {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .terms {
            font-size: 12px;
            color: var(--text-gray);
            text-align: center;
            margin-top: 16px;
        }

        .terms a {
            color: var(--primary-blue);
            text-decoration: none;
        }

        .terms a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .register-container {
                grid-template-columns: 1fr;
            }

            .register-left {
                display: none;
            }

            .register-right {
                padding: 40px 24px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <!-- Left Side - Branding -->
        <div class="register-left">
            <div class="logo">
                <div class="logo-icon">B</div>
                <div class="logo-text">Bizoforce</div>
            </div>

            <h1>Join Bizoforce Today</h1>
            <p>Start managing your workforce, projects, and opportunities in one unified platform.</p>

            <div class="features">
                <div class="feature-item">
                    <div class="feature-icon">✨</div>
                    <div>
                        <strong>Free to Start</strong>
                        <p style="font-size: 14px; opacity: 0.8;">No credit card required</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🚀</div>
                    <div>
                        <strong>Quick Setup</strong>
                        <p style="font-size: 14px; opacity: 0.8;">Get started in minutes</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔒</div>
                    <div>
                        <strong>Secure & Private</strong>
                        <p style="font-size: 14px; opacity: 0.8;">Your data is protected</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Side - Register Form -->
        <div class="register-right">
            <div class="register-header">
                <h2>Create Account</h2>
                <p>Sign up to get started</p>
            </div>

            <!-- Alert Messages -->
            <div id="alertMessage" class="alert"></div>

            <!-- User Type Selector -->
            <div class="user-type-selector">
                <div class="user-type-option active" data-type="company" onclick="selectUserType('company')">
                    <div class="icon">🏢</div>
                    <div class="label">Company</div>
                    <div class="description">Manage teams & projects</div>
                </div>
                <div class="user-type-option" data-type="individual" onclick="selectUserType('individual')">
                    <div class="icon">👤</div>
                    <div class="label">Individual</div>
                    <div class="description">Find jobs & opportunities</div>
                </div>
            </div>

            <!-- Register Form -->
            <form id="registerForm" onsubmit="handleRegister(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" class="form-input" placeholder="John" required>
                        <div id="firstNameError" class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" class="form-input" placeholder="Doe" required>
                        <div id="lastNameError" class="error-message"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-input" placeholder="you@example.com" required>
                    <div id="emailError" class="error-message"></div>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number (Optional)</label>
                    <input type="tel" id="phone" class="form-input" placeholder="+1 234 567 8900">
                    <div id="phoneError" class="error-message"></div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="At least 6 characters" required minlength="6">
                    <div id="passwordError" class="error-message"></div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" class="form-input" placeholder="Re-enter password" required>
                    <div id="confirmPasswordError" class="error-message"></div>
                </div>

                <button type="submit" class="register-btn" id="registerBtn">
                    Create Account
                </button>

                <div class="terms">
                    By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                </div>
            </form>

            <div class="login-link">
                Already have an account? <a href="login.html">Sign in</a>
            </div>
        </div>
    </div>

    <script>
        // API Configuration
        const API_BASE_URL = 'http://localhost:3006/api';
        let selectedUserType = 'company';

        // User Type Selection
        function selectUserType(type) {
            selectedUserType = type;
            document.querySelectorAll('.user-type-option').forEach(option => {
                option.classList.remove('active');
            });
            document.querySelector(`[data-type="${type}"]`).classList.add('active');
        }

        // Show Alert Message
        function showAlert(message, type = 'error') {
            const alert = document.getElementById('alertMessage');
            alert.textContent = message;
            alert.className = `alert ${type} show`;

            setTimeout(() => {
                alert.classList.remove('show');
            }, 5000);
        }

        // Validate passwords match
        function validatePasswords() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const confirmPasswordError = document.getElementById('confirmPasswordError');
            const confirmPasswordInput = document.getElementById('confirmPassword');

            if (confirmPassword && password !== confirmPassword) {
                confirmPasswordError.textContent = 'Passwords do not match';
                confirmPasswordError.classList.add('show');
                confirmPasswordInput.classList.add('error');
                return false;
            } else {
                confirmPasswordError.classList.remove('show');
                confirmPasswordInput.classList.remove('error');
                return true;
            }
        }

        // Add event listener for password confirmation
        document.getElementById('confirmPassword').addEventListener('input', validatePasswords);
        document.getElementById('password').addEventListener('input', () => {
            const confirmPassword = document.getElementById('confirmPassword').value;
            if (confirmPassword) {
                validatePasswords();
            }
        });

        // Handle Register Form Submit
        async function handleRegister(event) {
            event.preventDefault();

            // Validate passwords match
            if (!validatePasswords()) {
                return;
            }

            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const password = document.getElementById('password').value;
            const registerBtn = document.getElementById('registerBtn');

            // Clear previous errors
            document.querySelectorAll('.error-message').forEach(err => err.classList.remove('show'));
            document.querySelectorAll('.form-input').forEach(input => input.classList.remove('error'));

            // Disable button and show loading
            registerBtn.disabled = true;
            registerBtn.innerHTML = '<span class="loading-spinner"></span>Creating account...';

            try {
                const response = await fetch(`${API_BASE_URL}/auth/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email,
                        password,
                        firstName,
                        lastName,
                        userType: selectedUserType,
                        phone: phone || undefined
                    })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    // Registration successful
                    showAlert('Account created successfully! Redirecting to login...', 'success');

                    // Redirect to login after 2 seconds
                    setTimeout(() => {
                        window.location.href = 'login.html?email=' + encodeURIComponent(email);
                    }, 2000);

                } else {
                    // Registration failed
                    if (data.errors && data.errors.length > 0) {
                        // Show validation errors
                        data.errors.forEach(error => {
                            const fieldError = document.getElementById(`${error.param}Error`);
                            const fieldInput = document.getElementById(error.param);
                            if (fieldError && fieldInput) {
                                fieldError.textContent = error.msg;
                                fieldError.classList.add('show');
                                fieldInput.classList.add('error');
                            }
                        });
                        showAlert('Please fix the errors below');
                    } else {
                        showAlert(data.message || 'Registration failed. Please try again.');
                    }

                    registerBtn.disabled = false;
                    registerBtn.innerHTML = 'Create Account';
                }

            } catch (error) {
                console.error('Registration error:', error);
                showAlert('Network error. Please check your connection and try again.');
                registerBtn.disabled = false;
                registerBtn.innerHTML = 'Create Account';
            }
        }

        // Pre-fill email if passed in URL (from login page)
        window.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const emailParam = urlParams.get('email');

            if (emailParam) {
                document.getElementById('email').value = emailParam;
            }
        });
    </script>
</body>
</html>
