{
  "name": "bizoforce-unified-dashboard-api",
  "version": "1.0.0",
  "description": "Unified API for Bizoforce ecosystem (Bizoforce, Giglancer, Screenly, Work)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test-db.js",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "build": "npm run client:build",
    "dev:fullstack": "npm run build && npm run dev"
  },
  "keywords": [
    "bizoforce",
    "api",
    "unified-dashboard",
    "woocommerce",
    "giglancer",
    "screenly"
  ],
  "author": "Bizoforce Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "axios": "^1.13.2",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
